rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Helper function to check if user is signed in
    function isAuthenticated() {
      return request.auth != null;
    }

    // Helper function to check if user is accessing their own data
    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }

    // Helper to safely get nested field value
    function getField(data, field, defaultValue) {
      return field in data ? data[field] : defaultValue;
    }

    // Check if user is participant in battle
    function isBattleParticipant(battleData) {
      let playerMeId = getField(getField(battleData, 'playerMe', {}), 'playerId', '');
      let playerOpponentId = getField(getField(battleData, 'playerOpponent', {}), 'playerId', '');

      return request.auth.uid == playerMeId || request.auth.uid == playerOpponentId;
    }

    // --- Validation Helpers ---

    // Check if the data has all required fields
    // requiredFields: list of string field names
    function hasAllRequiredFields(data, requiredFields) {
      return data.keys().hasAll(requiredFields);
    }

    // Check if the field is a string
    function isString(data, field) {
      return data.get(field, '') is string;
    }

    // Check if the field is an integer
    function isInteger(data, field) {
      return data.get(field, 0) is int;
    }

    // Check if a field has not changed (immutability)
    function isUnchanged(field) {
      return request.resource.data.get(field, null) == resource.data.get(field, null);
    }

    // --- Collection Rules ---

    // Users Collection
    match /users/{userId} {

      // Validation logic for user document
      function isValidUser() {
        let user = request.resource.data;

        // 1. Required fields check
        let hasFields = hasAllRequiredFields(user, ['displayName', 'email', 'createdAt', 'updatedAt']);

        // 2. Type validation
        let validTypes = isString(user, 'displayName') &&
                         (user.get('createdAt', null) is timestamp) &&
                         (user.get('updatedAt', null) is timestamp);

        // 3. Logic validation
        let validEmail = user.email.matches('^[^@]+@[^@]+\\.[^@]+$');
        let validLogic = user.displayName.size() > 0 &&
                         user.displayName.size() < 100;

        return hasFields && validTypes && validEmail && validLogic;
      }

      allow read: if isAuthenticated();
      allow create: if isOwner(userId) && isValidUser();
      allow update: if isOwner(userId);
      allow delete: if isOwner(userId);
    }

    // Circles Collection
    match /circles/{circleId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated();
    }

    // Cards Collection
    match /cards/{cardId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update, delete: if isAuthenticated() && resource.data.creatorId == request.auth.uid;
    }

    // Battles Collection (Production - Strict Rules)
    match /battles/{battleId} {
      // バトル参加者のみ読み取り可能
      allow read: if isAuthenticated() && isBattleParticipant(resource.data);

      // バトルの作成・更新はバックエンドのみ
      // 本番環境ではサービスアカウントのみに制限することを推奨
      allow write: if false;
    }

    // Default rule: Deny everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
